/* Estilos base para todos los tama√±os de pantalla */
section{
  margin: auto;
}
a{
  text-decoration: none;
}
.contenedor {
  width: 100%;
  margin: auto;
}

html {
  background-image: url(/img/CartaCasaObduliaFondo.png);
}

body {
  margin: auto;
  padding: 0;
} 

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* ------------------------------------------------ */

.navbar {
  background-color: #8a8a8a;
  color: #fff;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px 0 0;
  font-size: 20px;
}

h1 {
  background-color: #333333;
  color: rgb(243, 243, 243);
  font-size: 80px;
  font-weight: 800;
  text-align: center;
  text-shadow: 4px 4px 8px rgb(90, 90, 90);
  padding-top: 20px;
  padding-bottom: 20px;
 
}

.header {
  text-align: center;
   background-size: cover;
  background-repeat: none;
  justify-content: center;
  margin-left: 10px;
}

h5 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  background-color: #333333;
  color: rgb(255, 255, 255);
  padding: 10px 0;
}

/* .calendar {
  width: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  padding-right: 64px;
  font-family: Arial, sans-serif;
}

.month {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.weekdays {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.weekday {
  text-align: center;
  background-color: #f0f0f0;
  padding: 5px;
  flex-basis: calc(100% / 7);
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 9px;
}

.day {
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.empty {
  width: 100%;
  box-sizing: border-box;
} */

.textinfo {
  text-align: center;
  border-radius: 20px;
  font-size: 22px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  background-color: #ebebeb;
  border: 1px solid black;
  min-width: 360px;
  padding: 10px;
}

.calendar {    
  width: auto;
  font-family: Arial, sans-serif;
  font-size: 14px;
  flex-basis: 50%;
  text-align: center;
}

.calendar .header {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
}

.calendar #prevBtn,
.calendar #nextBtn {
  border: none;
  background-color: transparent;
  font-size: 10px;
  cursor: pointer;
}

.calendar #prevBtn {
  margin-right: 10px;
}

.calendar #nextBtn {
  margin-left: 10px;
}

th,
td {
  padding: 5px;
  text-align: center;
}

td {
  border: 1px solid #000000;
  cursor: pointer;
}

.selected {
  background-color: #6dd197;
}
 */
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.2);
}

.contenedorancho {
  width: 60%;
  margin: 20px;
}

/* .ubi::after {
  content: url(../img/pin.png);
}

.call::after {
  content: url(../img/call.png);
}

.reser::after {
  content: url(../img/calendar.png);
}

.gluten::after {
  content: url(../img/kitchen.png);
}

.close::after {
  content: url(../img/not_disturb.png);
} */

/* ESTILOS SECCION ALERGENOS */

.alergia {
  display: flex;
  justify-content: center;
  padding: 1px 0;
  text-align: center;
  font-size: 26px;
  background-color: #333333;
  color: rgb(255, 255, 255);
}

.alergia h3 {
  line-height: 1px;
}

.GridAlergenos {
  background-color: #bfcfd5;
  padding: 77px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.GridAlergenos img {
  width: 90%;
  border-radius: 100px;
}

/*  MEDIA ESTILOS ALERGENOS ------------------------------------------------ */

.extra {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.extra div {
  border: 2px solid black;
  border-radius: 5px;
  padding: 3px;
  background-color: #e5e5e5;
}

.extra h3 {
  text-decoration: underline;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.extra h3::before {
  content: url(../img/infoicon.png);
  padding-top: 40px;
  padding-right: 10px;
  margin-top: 10px;
}

.extra p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
  font-weight: 400;
}

.Gridplatos {
  /* background-color: #F5E8C7; */
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

}

.Gridplatos img {
  width: 100%;
  border-radius: 10px;
}
@media (max-width:1200px){

  h1{
    font-size: 44px;
  }
  
}

@media(max-width:800px) {
  .navbar {
    position: absolute;
    align-items: center;
  }

  .info {
    width: 480px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .textinfo {
    margin: auto;
    position: center;
     width: 60%;
  }

  h1 {
    font-size: 32px;
  }

 .GridAlergenos {
    width: 80%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    margin: auto;
    padding-left: 77px;
    padding-right: 77px;
  }

  section {
    width: 100%;
    padding: 0;
    margin: auto;
  }

  header img {
    width: 100%;
  }

  .Gridplatos {
    padding-left: 100px;
    padding-right: 100px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin:auto;
  }
  section{
    margin: none;
  }

  div{
    margin: none;
  }

  header {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  h1 {
    font-size: 60px;
}

h5 {
    font-size: 20px;
}

}

h4 {
  line-height: 60px;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  background: fixed;
  background-color: #333333;
  color: rgb(255, 255, 255);
}

.mas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.kunfoot h2 {
  color: #ccc;
  background-color: #333333;
  text-align: center;
  font-size: 36px;
}

.kunfoot div {

  text-align: center;
  font-size: 36px;
  display: flex;
  justify-content: space-around;
}

@media(max-width:680px) {
  section{
    margin: auto;
  }
  .GridAlergenos {
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    margin:auto;
  }

  .alergia {
    display: block;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .Gridplatos{
    width: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .Gridplatos img{
    width: 100%;
  }

  .info{
    width: 300px;
  }

  .textinfo{
    min-width:none;
  }

  header img {
   width: 95%;
   align-items: center;
   justify-self: center;
   text-align: center;
  }

  img {
    width: 95%;
  }

  h1 {
    font-size: 12px;
  }
  section{
    margin: auto;
  }
.GridAlergenos{
  padding: 0px;
}
}

@media (max-width:300px){
.textinfo{
  min-width: fit-content;  
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.contenedor{
  margin:auto;
  padding: auto;
  
}
}

@media (max-width:540px){
  .GridAlergenos{
    padding: 1%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
  }
}